PORT=5000
MONGO_URI=mongodb+srv://user:password@cluster.mongodb.net/potholeDB?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key_change_in_production
CORS_ORIGIN=http://localhost:5173,http://localhost:5174,https://your-frontend.vercel.app

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
